{
    "features": [
        "Open",
        "High",
        "Low",
        "Volume",
        "Close",
        "SMA_3",
        "SMA_5",
        "SMA_15",
        "SMA_30",
        "SMA_50",
        "SMA_100",
        "EMA_3",
        "EMA_5",
        "EMA_15",
        "EMA_30",
        "EMA_50",
        "EMA_100",
        "MACD",
        "RSI_14",
        "bb_bbm",
        "bb_bbh",
        "bb_bbl",
        "OBV",
        "close_1",
        "close_2",
        "close_3",
        "close_4",
        "close_5"
    ],
    "metric": "roc_auc",
    "result": 0.53700758006149
}
